JENKINS_URL=https://jenkins.roboetech.com
# JENKINS_VIEW_URL=https://jenkins.roboetech.com/view/projects/job/projects
JENKINS_USERNAME=jenkins
JENKINS_API_TOKEN=11bd4c076142d7348c4598e9af8f92bf42
JENKINS_TEST_MODE=false